digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=ellipse]
	s0
	node [shape=doublecircle]
	s23
	node [shape=circle]
	s0 -> s1 [label="\""]
	node [shape=circle]
	s1 -> s2 [label="Ɛ"]
	node [shape=circle]
	s1 -> s23 [label="Ɛ"]
	node [shape=circle]
	s2 -> s3 [label="."]
	node [shape=circle]
	s3 -> s4 [label="Ɛ"]
	node [shape=circle]
	s3 -> s4 [label="Ɛ"]
	node [shape=circle]
	s4 -> s5 [label=";"]
	node [shape=circle]
	s5 -> s6 [label="Ɛ"]
	node [shape=circle]
	s5 -> s5 [label="Ɛ"]
	node [shape=circle]
	s6 -> s7 [label="."]
	node [shape=circle]
	s7 -> s8 [label=";"]
	node [shape=circle]
	s8 -> s9 [label="Ɛ"]
	node [shape=circle]
	s8 -> s11 [label="Ɛ"]
	node [shape=circle]
	s9 -> s10 [label="."]
	node [shape=circle]
	s10 -> s3 [label="Ɛ"]
	node [shape=circle]
	s11 -> s3 [label=";"]
	node [shape=circle]
	s3 -> s3 [label="Ɛ"]
	node [shape=circle]
	s3 -> s5 [label="Ɛ"]
	node [shape=circle]
	s3 -> s7 [label="Ɛ"]
	node [shape=circle]
	s5 -> s5 [label="Ɛ"]
	node [shape=circle]
	s5 -> s7 [label="Ɛ"]
	node [shape=circle]
	s5 -> s7 [label="."]
	node [shape=circle]
	s7 -> s7 [label="Ɛ"]
	node [shape=circle]
	s7 -> s7 [label=";"]
	node [shape=circle]
	s7 -> s7 [label="Ɛ"]
	node [shape=circle]
	s7 -> s7 [label="Ɛ"]
	node [shape=circle]
	s7 -> s5 [label="Ɛ"]
	node [shape=circle]
	s7 -> s5 [label="Ɛ"]
	node [shape=circle]
	s7 -> s6 [label="Ɛ"]
	node [shape=circle]
	s5 -> s4 [label="Ɛ"]
	node [shape=circle]
	s5 -> s4 [label="Ɛ"]
	node [shape=circle]
	s4 -> s23 [label="Ɛ"]
	node [shape=circle]
	s4 -> s2 [label="Ɛ"]
}
